body {
    font-family: "Manrope", sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
   
}

.container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 2fr 1fr 6fr 1fr;
    grid-template-areas:
        "logo logo"
        "searchbar chat-conten"
        "chat-list chat-box"
        "chat-list chat-input";
    width: 100%;
    height: 100vh; 
}

.logo {
    grid-area: logo;
    background-color: #7F9F21;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "logo-left logo-right";
    justify-content: space-between;
}

.logo-left{
    grid-area: logo-left;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    text-decoration: none;
}

.logo-right{
    grid-area: logo-right;
    display: flex;
    justify-content: right;
    gap: 15px;
    align-items: center;
    padding-right: 40px;
    gap: 40px;
}

.logo-right a {
    text-decoration: none;
    color: inherit;
    padding: 10px; 
    font-size: 16px;
}

.logo-left a {
    text-decoration: none; 
    color: inherit; 
    padding: 10px;   
}

.searchbar {
    grid-area: searchbar;
    background-color: #FAF5E2; 
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #C5C2C2;
}

#search-input {
    flex: 1; 
    padding: 8px;
    font-size: 16px;
    border: 3px solid #87A922;
    border-radius: 4px;
}

#search-button {
    padding: 8px 20px;
    font-size: 16px;
    color: #515604;
    text-decoration: none; 
    border-left: none;
    border-radius: 0 4px 4px 0; 
    cursor: pointer;
    background-color: transparent;
}

#search-button:hover {
    color: #6f7606;
}

.chat-list {
    grid-area: chat-list;
    background-color: #FAF5E2;
    border-right: 1px solid #ccc;
    overflow-y: scroll;
}

.chat-list::-webkit-scrollbar {
    display: none; 
}

.chat-item {
    padding-left: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 5fr 5fr;
    grid-template-areas: 
    "avatar-chat nama-chat"
    "avatar-chat tanggal-chat";
    justify-content: center;
    align-items: center;
}

.avatar-chat {
    grid-area:avatar-chat ;
    width: 50px;
    height: 50px;
    background-color: #999; 
    border-radius: 50%;
    margin-right: 10px;
}

.nama-chat {
    grid-area:nama-chat ;
}

.tanggal-chat{
    grid-area:tanggal-chat ;
    
}

.chat-conten {
    grid-area: chat-conten; 
    background-color: #d1d1d1; 
}

.chat-header {
    background-color: #FAF5E2; 
    padding: 10px;
    border: 1px solid #C5C2C2;
}

.header-content {
    display: flex;
    align-items: center;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #999; 
    border-radius: 50%;
    margin-right: 10px;
}

.user h2 {
    margin: 0;
    font-size: 18px;
}

.user p {
    margin: 0;
    color: green; 
}

.chat-box {
    grid-area: chat-box;
    background-color: #f5f5f5; 
}

.chat-input {
    grid-area: chat-input;
    background-color: #FAF5E2; 
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #C5C2C2;
}

#message-input {
    flex: 1; 
    padding: 8px;
    font-size: 16px;
    border: 1px solid #FAF5E2;
    background-color: #FAF5E2;
    border-radius: 4px 0 0 4px;
}

#send-button {
    padding: 8px 20px;
    font-size: 16px;
    background-color: #FAF5E2; 
    color: black;
    border: 1px solid #FAF5E2; 
    border-radius: 0 4px 4px 0; 
    cursor: pointer;
}

#send-button:hover {
    background-color: #d8c888; 
}